@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)



/*==========  Custom mobile  ==========*/
@media (max-width: 540px)
    nav
        width: 148px
        margin: auto
@media (max-width: 960px)
    .top-post
        &:after
            display: none
    .top-post_title
        h1
            font-size: 30px
    
