$default-font: "Lato", sans-serif
$accent: orange
$text: #333
$red: #ED6146
$red-hover: #D63617
$blue: #3D90D2
$grey: #F4F4F4


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 540px, md: 720px, lg: 960px, xl: 1140px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
