@import "vars"
@import "libs"


*	a
		&:hover
			color: $red
			text-decoration: none


::placeholder
	color: #666
body	
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
hr
	margin-top: 40px
	margin-bottom: 20px 
	
ul
	padding: 0
	margin: 0
	li
		list-style: none
		a
			color: #000000
.sticky
	position: fixed
	top: 0
	width: 100%
	z-index: 999
.fas
	font-size: 20px
.fa-ellipsis-h
	color: $grey-s
.lang_blk
	display: flex
	justify-content: flex-end	
.not_found	
	p
		font-size: 30px		
		width: 338px
		padding-top: 281px
		margin-bottom: 18px
	.button-more
		margin: 0
		border: 2px solid $red
		position: relative
		&:after
			content: ""
			position: absolute
			width: 70px
			height: 55px
			background: url(../img/Group246.png)
			top: 65px
			left: 16px
		&:hover
			border: 2px solid $red-hover
		
.not_found-img
	img 
		width: 100%

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold


.header
	background: $grey
	padding: 12px 0	
	.button
		float: left
		margin-right: 40px		
.logo
	width: 186px
	padding: 3px 0

.button, .button-more
	display: block
	border-radius: 20px
	background: $red
	padding: 3px 20px
	text-align: center
	width: 145px
	color: #ffffff
	font-size: 20px
	height: 40px
	&:hover
		background: $red-hover
		color: #ffffff
		text-decoration: none
.button-more
	background: #ffffff
	border: 1px solid $red
	color: $red
	margin: auto
.top-menu
	background: #ffffff
	nav
		padding: 0
		border-bottom: 1px solid #DEDEDE		
.nav-link
	color: #000000
	font-size: 20px
	padding-left: 0!important
	padding-right: 0px!important	
	margin-right: 40px
	position: relative
	&:hover
		color: $red
	&:active		
		&::after
			content: ""
			height: 2px
			width: 100%
			position: absolute
			background: $red
			bottom: 0px
			left: 0
		
.dropdown
	padding: 3px 0px 0 20px
	&:hover
		.dropdown-toggle
			color: $red
	.dropdown-toggle
		color: #000000
		font-size: 20px
.dropdown-menu
	min-width: 100%
.dropdown-menu.show
	top: -25px!important
	left: -3px!important
	padding: 10px 0
	border: 0
	border-radius: 0
	border-left: 5px solid $red
.dropdown-item
	padding: 10px 0
	text-align: center
	font-size: 18px
	&:hover,&:focus
		background: none
		color: $red	
.dropdown-toggle
	&:after
		display: none	
.header-search  
  border: none
  -webkit-transition: all .2s
  -moz-transition: all .2s
  transition: all .2s
  background: transparent
#search .header-search
	width: 25px
	color: transparent
	cursor: pointer
	&:focus			
		width: 348px
		height: 40px			
		color: #000
		cursor: auto
		border-bottom: 1px solid #929292
		margin-left: -290px
		background: #f4f4f4
  &:-moz-placeholder, &::-webkit-input-placeholder
    color: transparent
.header-search:focus ~ #search:before			
			z-index: 99

#search-2	
	transform: translate(0%,0%)
	transition: all .4s
	width: 50px
	height: 40px
	background: $grey	
	input
		position: absolute
		top: 0
		left: 0
		width: 100%		
		line-height: 32px
		outline: 0
		border: 0
		display: none
		font-size: 16px
		padding: 0 8px
		background: $grey
		border-bottom: 1px solid rgba(0,0,0,.5)		
	.fa
		box-sizing: border-box
		padding: 10px
		width: 42.5px
		height: 42.5px
		position: absolute
		top: 0
		right: 0
		color: #000000
		text-align: center		
		font-size: 20px
		background: #f4f4f4
#search-2
	&:hover
		width: 320px
		cursor: pointer
		margin-left: -233px		
		.fa    
			color: $red		

#search-2
	&:hover input
    display: block
#search 
	input		
		padding-left: 25px
		z-index: 3
		position: relative
	&:before				
		content: "\f002"
		font-weight: 900		
		position: absolute
		font-size: 20px
		top: 3px
		z-index: 0
		font-family: "Font Awesome 5 Free"	
	&:hover
		&:before
			color: $red
.lang_blk .order-1
	&:hover + .button
		display: none!important

.chronology
	margin-top: 180px	
.top-post	
	position: relative
	cursor: pointer
	&:hover
		.top-post_title
			width: calc(100% + 40px)						
	&:after
		content: ''
		position: absolute
		right: -138px
		height: 374px
		width: 338px
		top: 15px
		background-repeat: no-repeat
		background: url(../img/9945b3988f2b1e56e7b4c0a995ca54a6.png)
.top-post_image
	overflow: hidden
.top-post_title
	background: #B569B1	
	padding: 120px 20px
	height: 450px
	width: 100%
	transition: all 0.5s ease
	position: relative
	z-index: 99
	h1
		font-size: 40px
		color: #ffffff
		font-weight: bold	
		margin-top: 15px
		max-width: 422px
.cat
	font-size: 16px
	background: #ffffff
	padding: 10px
	transition: .5s

.title
	font-size: 40px
	font-family: Lato,sans-serif
	font-weight: 300
	margin-top: 60px
.articles, .content-base
	margin-top: 40px
	.addImg
			margin-bottom: 32px
.tags
	margin-top: 40px
	display: flex
	flex-wrap: wrap
	a
		padding: 9px 20px
		border: 1px solid #DEDEDE
		margin-right: 8px
		margin-bottom: 8px
		color: #000000
		&:hover
			text-decoration: none
			outline: 2px solid $red
			color: $red
.articles_img
	width: 100%
	height: 100%
	position: relative
	.counter
		display: none
		position: absolute
		bottom: 15px
		color: #bdbdbd
	img 
		width: 100%
	.cat
		position: absolute
		right: 12px
		top: 12px
		color: #000000

.art_big
	margin-bottom: 32px

.articles_blk
	&:hover
		.cat
			background: $blue
			color: #ffffff
		b
			color: $red
		a
			text-decoration: none
		.counter
			display: block
			left: 15px			
	b
		font-size: 20px
		line-height: 23px
		display: block
		color: #000000
		transition: .5s
		display: inline-block
		margin-top: 20px
.art_big	
	-webkit-box-shadow: inset 0 -96px 69px -25px rgba(0,0,0,0.68)
	-moz-box-shadow: inset 0 -96px 69px -25px rgba(0,0,0,0.68)
	box-shadow: inset 0 -96px 69px -25px rgba(0,0,0,0.68)
	&:hover
		background: rgba(0,0,0,.20)
		transition: .5s
	.counter
		display: block!important
		bottom: -15px
	.articles_img
		width: 100%
		height: 100%
		img 
			position: relative
			z-index: -1
			width: 100%	
.counter
	li 
		float: left
		font-size: 13px
		padding-right: 12px
	span
		padding-left: 4px
.art_big__title
    position: absolute
    bottom: 35px
    font-weight: bold
    font-size: 30px
    color: #fff
    padding: 0px 25px		
.center
	text-align: center
.catTitle
	display: flex
	flex-wrap: wrap
	margin-bottom: 40px
	h2
		font-weight: bold
		font-size: 40px
		position: relative
		padding-left: 20px
		margin-right: 42px
		margin-bottom: 0
		&:before
			content: ''
			width: 8px
			height: 48px
			position: absolute
			background: #3D90D2
			left: 0
	.catTitle_menu
		padding: 0
		margin: 0
		border-bottom: 1px solid #DEDEDE
		width: 100%
	li
		float: left
		list-style: none
		a
			display: block
			font-size: 16px
			color: #000000
			padding: 7px 20px 0 20px
			margin-bottom: 7px
			&:hover
				color: $red
.formSubscribe
	border: 2px solid $red
	padding: 30px
	form
		.button
			font-weight: bold
		input[type=email]
			width: 100%
			border: none
			border-bottom: 1px solid #000000
			margin-bottom: 20px
		
	h3
		font-size: 30px
		font-weight: 600
.soc
	a
		margin-right: 20px
		&:hover
			i 
				color: $red		
		i
			color: rgba(0,0,0,.5)
			font-size: 20px
footer
	background: $grey
	padding: 40px 0
	margin-top: 60px
	ul > li
		margin-bottom: 18px
	b
		margin-bottom: 38px
		display: block

// custom cb
.cb
	display: block
	position: relative
	padding-left: 35px
	cursor: pointer
	font-size: 12px
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: noneuser
	-select: none
	margin-top: 10px
	input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0

.checkmark
	position: absolute
	top: 0
	left: 0
	height: 14px
	width: 14px
	background-color: #ffffff
	border: 1px solid #000000
	border-radius: 3px


.checkmark:after
  content: ""
  position: absolute
  display: none

.cb
  input:checked ~ .checkmark:after
    display: block
  .checkmark:after
    left: 4px
    top: 0px
    width: 5px
    height: 10px
    border: solid #d63617
    border-width: 0 3px 3px 0
    -webkit-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    transform: rotate(45deg)
.category
	margin-top: 55px
	.container
		>.row
			margin-bottom: 30px
.copyright
	p
		margin-bottom: 10px
		font-size: 13px
		color: rgba(0, 0, 0, 0.5)
	ul li
		float: left
		padding-right: 24px
		a
			font-size: 13px
			color: #000000
			&:hover
				color: $red
.navbar-toggler
	margin: auto

// ==
.panel-title > a
  display: block
  padding: 15px
  color: #555
  font-size: 16px
  font-weight: bold
  text-transform: uppercase
  letter-spacing: 1px
  word-spacing: 3px
  text-decoration: none
  &:active
    display: block
    padding: 15px
    color: #555
    font-size: 16px
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 1px
    word-spacing: 3px
    text-decoration: none

.panel-heading
	a
		&:before
			font-family: "Font Awesome 5 Free"
			content: "\f078"
			display: block
			font-weight: 900
			float: right
			transition: all 0.5s
	&.active a:before
		-webkit-transform: rotate(180deg)
		-moz-transform: rotate(180deg)
		transform: rotate(180deg)
.panel-body 
	ul
		padding-left: 20px
.addImg
	overflow: hidden
	img
		width: 100%


// content-base
.content-base
	margin-bottom: 60px
	margin-top: 180px
	.catTitle
		li
			a
				&:nth-child(1)
					padding-left: 0
		h1
			font-size: 80px
			width: 100%
			font-weight: 400
.content-about
	h3
		font-size: 40px
		font-weight: bold
	p
		font-size: 18px
.req-email,#search-results
	display: flex
	margin-top: 40px
	input
		width: 348px
		border: 0
		border-bottom: 1px solid #DEDEDE			
		margin-right: 128px
	.button-more
		margin: 0
.item-sub
	.button-more
		  margin-top: 21px
	b
		font-size: 20px
	p
		font-size: 18px
.content-base
	h1
		font-size: 40px
		font-weight: bold
	h2
		font-size: 30px
		font-weight: bold
		margin-top: 38px
		margin-bottom: 18px
	b 
		display: block
	p
		font-size: 18px
.content-base_info
	img
		width: 100% 
.title-base
	h1
		font-weight: bold
		border-left: 4px solid $c-career
		padding-left: 20px
	.counter
		margin-left: 40px
		margin-top: 3px
.content-base_info
	padding-top: 35px
	.formSubscribe		
		margin: 132px 0
.author
	margin-bottom: 132px
	margin-top: 50px
	span
		font-size: 13px
	.author-name
		font-size: 20px
		font-weight: bold
	img 
		width: 63px
		height: 63px
.keywords-base
	color: $red
	font-size: 30px
	font-weight: bold
	padding-left: 20px
	border-left: 4px solid $red	
.comments
	margin-top: 58px
@import "media" // Always at the end
